// Обычная функция берёт this исходя из способа, которым была вызвана. Стрелочная функция берёт this исходя из места,
// где была написана (создана), а не вызвана.

// Применение стрелочной функции как колбэка удобнее, чем применение обычной функции, потому что в данном случае не требуется свой this,
// свои arguments, и запись короче и лаконичнее.
const numbers = [1, 2, 3, 4, 5, 6];
const odds = numbers.filter(odd => odd % 2 !== 0);
console.log(odds);

// Так как обычная функция создаёт свой this, ищя его внутри object, тут всё работает.
// Если бы я попыталась использовать стрелочную функцию, она бы искала наследовала this от контекста, в котором написана,
// а именно от this самого object, которого в данном случае нет, и выдало бы undefined.
const object = {
    name: "Anna",
    sayHi() {
        console.log("Hi, " + this.name + "!");
    }
}
object.sayHi();

// У стрелочной функции нет своих arguments, она наследует их так же, как и this.
const showArgs = () => {
    console.log(arguments);
};
showArgs(1, 2, 3); // Выдаст ReferenceError: arguments is not defined

// Rest-параметр (...args) собирает все переданные аргументы в обычный массив, и присваивает их функции, что работает как с обычной функцией, так и со стрелочной.
const showArgs2 = (...args) => {
    console.log(args);
};
showArgs2(1, 2, 3); // Выдаст (3) [1, 2, 3]